<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productsDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    android:transitionName="photoToAnimate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Product Name"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productImageView" />

                <TextView
                    android:id="@+id/tittle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productInStock" />

                <TextView
                    android:id="@+id/thePriceOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tittle2"
                    app:layout_constraintTop_toBottomOf="@+id/productInStock" />

                <TextView
                    android:id="@+id/tittle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Description: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tittle2" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tittle3"
                    app:layout_constraintTop_toBottomOf="@+id/thePriceOfProduct" />

                <TextView
                    android:id="@+id/productInStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/tittle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_name" />

                <LinearLayout
                    android:id="@+id/buttonAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDescription">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/decrementButton"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="-"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="81dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/incrementButton"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="+"
                        android:textSize="30sp" />
                </LinearLayout>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAmount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Add To Cart"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@id/buyButton"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E9D14C"
                android:text="Buy"
                android:textColor="#FFF"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>