<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background2">

    <!--  Logo  -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A000000"
        tools:layout_editor_absoluteX="-101dp"
        tools:layout_editor_absoluteY="-30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />
    <!--  Header  -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <!--  Email Input  -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/input_login_reg_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <!--  Password Input  -->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/input_login_reg_bg"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />
    <!--  Login Button  -->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_login_reg_bg"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintStart_toStartOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />
    <!--  Forgot password  -->
    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:background="#00FFFFFF"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />
    <!--  Create an account  -->
    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:textSize="14sp"
        android:text="Create a new Account?"
        app:layout_constraintEnd_toEndOf="@+id/forgotPassword"
        app:layout_constraintStart_toStartOf="@+id/forgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

<!--    <TextView-->
<!--        android:id="@+id/or"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="OR"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/createAccount"-->
<!--        app:layout_constraintStart_toStartOf="@+id/createAccount"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/createAccount" />-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="17dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/or"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/login_btn"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/or"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/createAccount"-->
<!--        app:layout_constraintVertical_bias="0.47" />-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/or"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/or"-->
<!--        app:layout_constraintStart_toStartOf="@+id/login_btn"-->
<!--        app:layout_constraintTop_toTopOf="@+id/or" />-->
<!--    &lt;!&ndash;  Password Input  &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/loginGoogle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Sign in with Google"-->
<!--        android:textColor="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:drawableLeft="@drawable/google_icon"-->
<!--        android:padding= "15dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:background="@drawable/button_full_rounded"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/or" />-->


</androidx.constraintlayout.widget.ConstraintLayout>